.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 2fr); /* Ajusta automáticamente el tamaño de las columnas */
    gap: 10px; /* Espaciado entre los elementos */
  }
  
  .grid {
    position: relative;
    overflow: hidden; /* Evita que el contenido desborde */
    border-radius: 0px; /* Bordes redondeados para un look más suave */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra ligera */
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
  
    &:hover {
      transform: scale(1.0); /* Ampliar ligeramente al pasar el mouse */
    }
  }
  
  .grid img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajusta la imagen sin distorsionarla */
    transition: opacity 0.3s ease-in-out; /* Animación para desvanecer la imagen */
  }
  
  .grid:hover img {
    opacity: 0.3; /* Imagen se hace casi transparente al pasar el mouse */
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5); /* Fondo semitransparente negro */
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    color: #333;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0; /* Completamente oculto por defecto */
    transition: opacity 0.3s ease-in-out; /* Suaviza la aparición del texto */
  }

  .faplus-icon {
    font-size: 40px;
  }
  
  .grid:hover .overlay {
    opacity: 1; /* Muestra el texto al pasar el mouse */
  }
  
  .overlay h3 {
    margin: 0;
    animation: fadeIn 0.5s ease-in-out; /* Efecto suave al aparecer */
  }
  
  /* Animación personalizada */
  @keyframes fadeIn {
    from {
      transform: translateY(20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  